# webservice-soap-implementation

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/api/: ApplicationConfig.java  WeatherService.java
src/main/java/org/example/model/: Weather.java
src/main/java/org/example/service/: WeatherPublisher.java  WeatherSOAPService.java
src/main/java/org/example/soap/: WeatherPublisher.java  WeatherSOAPService.java
